《机动战士高达00:虚空的羁绊》日版,1
《音速小子狂熱》,1
2018实况足球中文,25
8位侵略者 5.05,2
Aikagi Kimi to Issho ni日文加5.05,3
AI梦境档案中文加5.05,11
American Arcade,1
Blood+ 一夜之吻__NTSC-J___SLPS-25677_,2
CAPCOM VS SNK2,1
D DJMax 致敬 DJMax Respect,25
D.O.N.大乱斗__NTSC-J___SLPS-25675_,1
DJMax 致敬 v126 中文,60
DOOM 毁灭战士中文（加修复档）,45
ELEX（加修复档）,29
F1 2020 中文1.12,73
F1方程式大赛 2015 港版中文,17
FATE命运之夜无限代码,2
FEZ（中文）,1
FIFA16 中文,16
FIFA18中文5.05（加修复档）,34
FIFA19英文版加升级补丁,41
fifa2017 中文（加修复档）,30
FIFA2017 中文（加修复档）,30
FIFA2018中文5.05（加修复档）,34
FIFA2020中文加5.05,36
FIFA20加5.05补丁,43
FIFA21 欧中5.05,42
GRIP战斗赛车中文,3
GT Sport 中文5.05（加修复档）,41
GTA5,42
GTA侠盗猎车系列,13
GT赛车4,6
Hudson Selection Vol. 3 - PC原人 [NTSC-J] [SLPM-62418],1
Hudson Selection Vol. 4 - 高桥名人冒险岛[NTSC-J] [SLPM-62422],1
Inside中文,2
jinjidejuren2 繁體中文（加修复档）,21
JOJO奇妙冒险,5
JUMP FORCE大乱斗英文字幕日文语音,14
J明星胜利对决中文,3
Klonoa 2 - Lunatea's Veil (USA)--剧情对话人物贴图错误,0
L乐高星球大战 中文版,14
Marvel vs. Capcom 2 [NTSC-J] [SLPM-62227],1
Maximo vs. Army of Zin (USA),1
MOFA战机,4
MotoGP 20 中文 1.03,20
NBA 2K21,97
NBA2K14,41
NBA2K16中文（加修复档）,42
NBA2K17中文（加修复档）,52
NBA2K18国行（加修复档）,47
NBA2K19中文版,59
NBA2K游乐场2中文加5.05,6
NBA LIVE 16,30
Need for Speed - Underground (USA),3
Nitro女主角梦幻格斗,2
PGA TOUR高尔夫美巡赛2K21 中文 1.05版更新+DLC 7.55,11
ps2 多罗罗,4
PS2 猫和老鼠 胡须战争 Tom and Jerry in War of the Whiskers （美版+西班牙）,1
ps2 炸弹人赛车 Bomberman Kart(欧版)(En,Fr
ps2 真名法典 真红的圣痕 Magna Carta Tears of Blood(日版),3
PS2《ICO古堡谜踪》中文版,1
PS2《北斗神拳:审判之双苍星.拳豪列传》日版,1
PS2《超级机器人大战Z》日版,3
ps2《高达G-Saviour》日版,3
PS2《火影忍者:木叶英雄1》日版,2
PS2《机动战士高达:相逢在宇宙》日版,1
PS2《天星:宿命之剑》日版,2
PS2《新纪幻想:圣魔之魂2》中文版,2
PS2《亚克传承:精灵之黄昏》繁体中文版,4
ps2【鬼武者3】宽屏日版,2
ps2【红线】中文版,3
ps2【雷电3】美版,1
ps2【御姐玫瑰2 特別編】日版,1
ps2【真三国无双4猛将传】免联动日版,4
PS2转PS4《暴走山地自行车》,3
PS2转PS4寂静岭4汉化版,3
PS2转PS4战神,8
ps2转ps4战神2,4
Raging Blades (Europe) (En,Fr
Redout.PS4-BlaZe,4
REUS罗伊斯 中文,1
RIVE,1
RPG制作大师MV 中文 6.72,4
SD_GUNDAM_G_GENERATION_WARS,4
SD高达G世纪火线纵横 港版中文5.05降级版 整合1.5更新+PKG金手指,40
Simple 2000 Series Vol. 32 - The战车[NTSC-J] [SLPM-62345],1
Simple 2000 Series Vol. 64 - The fight [NTSC-J] [SLPM-62545],1
SNK女中豪杰 狂暴双打 中文 更新1.41 6.72,18
SNK女主大乱斗 中文,18
Spawn_-_Unmei_no_Kusari__NTSC-J___SLPS-25370_,1
UFC 终极格斗冠军赛4 中文 v4.02 7.55,34
UFC3 终极格斗冠军3,18
Velocity 2X 5.05,2
VR-Creed奎迪走向荣耀505拳击,5
VR-壁中精灵,16
VR-超翼6.72,1
VR-铳墓505,2
VR-崔弗救宇宙VR加1.07补丁加5.05,10
VR-大幽灵6.72,2
VR-俄罗斯方块中文加5.05已测试,3
VR-反重力赛车1.05中文,26
VR-方舟公园1.03 505,12
VR-愤怒的小鸟2,3
VR-疯狂机器加5.05,4
VR-疯狂兔子全面侵略,6
VR-高尔夫Golf505,6
VR-光的追迹者 中文 1.12 整合版,1
VR-光剑节奏,2
VR-过山车大亨5.05已测试,2
VR-黑色洛城 VR卷宗.L.A. 中文 v1.02 6.72,28
VR-绝命患者暗之病房中文5.05,10
VR-黙者5.05,5
VR-乒乓球PRO加5.05,5
VR-杀戮空间入侵5.05,11
VR-射击俱乐部,3
VR-射箭加5.05,1
VR-生化危机7 开始时间,7
VR-太空迷5.05,7
VR-甜蜜之家Home Sweet home6.72,9
VR-无尽轮回505,3
VR-无主之地,14
VR-鲜血与真相中文G大1.08版6.72,31
VR-心灵迷宫梦境5.05,6
VR-异乡人 失根 Deracine,10
VR游戏-DEXED带1.02中文,1
VR游戏-Here They Lie中文,6
VR游戏-REZ无限,1
VR游戏-VR世界,8
VR游戏-艾露美英文版,2
VR游戏-艾露美中文版,2
VR游戏-暴走甲虫,2
VR游戏-边界 舞之灵 可不用VR,2
VR游戏-蝙蝠侠:阿甘英文版,8
VR游戏-别敲两次门,2
VR游戏-厨房,1
VR游戏-大圣归来   试玩,2
VR游戏-方舟公园,6
VR游戏-谎言凶间英文版,6
VR游戏-毁灭战士VFR,24
VR游戏-会哭的娃娃,2
VR游戏-机械化战斗联盟RIGS英文版,18
VR游戏-积木世界 虚拟现实,3
VR游戏-驾驶俱乐部,19
VR游戏-揭秘计划,9
VR游戏-卡丁车英文版,1
VR游戏-罗宾逊 旅途英文版,7
VR游戏-摩托英豪4英文版,3
VR游戏-噢！我好神,2
VR游戏-乒乓浪潮,1
VR游戏-上古卷轴中文,13
VR游戏-深海 ABZÛ,2
VR游戏-水果忍者,1
VR游戏-台球王英文版,1
VR游戏-瞳祈愿中文,5
VR游戏-亡命小队,26
VR游戏-王牌香蕉 国行 中文,1
VR游戏-夏日课堂,3
VR游戏-像素大作战,1
VR游戏-雄鹰翱翔,4
VR游戏-虚拟现实乐园中文,3
VR游戏-虚拟现实游戏空间,3
VR游戏-血腥竞技场中文,11
VR游戏-勇者實在太嚣张,1
VR游戏-远点 遥远星际,22
VR游戏-直到黎明:血腥突袭,13
VR-宇宙机器人VR5.05（Astro BOT VR）,8
VR-终极地带阿努比斯火星5.05,10
VR-重返德军总部5.05,17
VR-追踪实验室加5.05,1
VR-最终幻想15 深海怪物 日英文 v1.03,25
WWE 2K竞技场 中文 更新10.50,13
WWE.2K20,78
XI,1
X血源诅咒普通中文版,26
Z.O.E 终极地带 引导亡灵之神 特别版--宽屏,3
Zenith 中文,3
阿基拉弹珠台Akira Psycho Ball [NTSC-J] [PBPX-95201](SLPS-20150),1
阿玛拉王国 惩罚 重置版 1.06,30
阿门罗中文,2
阿尼玛回忆之门带1.10补丁,5
阿斯塔布里德,1
阿泰诺之刃2中文版,10
矮人 带1.06中文,9
艾迪芬奇的记忆,3
艾利亚 AEREA 日式RPG 中文 by gz死神bleach,2
艾瑞卡Erica中文大作真人互动恐怖游戏5.05,38
安静的人 中文 v1.05 6.72,36
暗黑编年史__NTSC-J___SCPS-15033_,3
暗黑破坏神英文版 Diablo3,28
暗黑血统:创世纪,10
暗黑血统3加5.05降级包,19
暗黑血统3中文 1.10整合版,45
暗影1异教王国中文1.08DLC加5.05,13
暗影2觉醒中文加5.05,13
暗影帝国 重置版,2
暗影野兽 英文,8
暗影野兽 中文,8
暗云＄暗黑编年史6.72,5
傲气雄鹰周年版,1
奥丁领域中文,3
奥特曼格斗进化:重生 日版,2
奥特曼格斗进化3,3
澳洲国际网球2欧版中文+1.06升级补丁降级5.05,11
白色钢铁X中文加5.05已测试,2
白色情人节 恐怖学校 中文,4
百战天虫W.M.D 英文Worms W.M.D v1.10,2
薄暮传说终极版港中6.72,30
堡垒,1
报复5.05,16
暴徒猎手 中文 v1.05,2
暴雨港中[4.05]中文（加修复档）,26
暴走甲虫thumper,4
爆破青蛙卡罗中文,1
爆炎觉醒 永恒国度战记 zero__NTSC-J___SLPM-65635_,1
北欧女神2-宽屏版,4
迸发2,6
彼岸花 中文 v1.04 7.55,13
编码时代 指导者 继承者与被继承者__NTSC-J___SLPM-66109_,2
蝙蝠侠第二部 内敌 中文,4
蝙蝠侠-故事版（包含Version:01.07 升级补丁及全部DLC）,15
变形金刚 破坏战士（中文）,7
变形金刚 战场 中文,3
变形金刚__NTSC-J___SLPM-65407_,2
冰城传奇重制版魔改中文,4
冰汽时代中文整合5.05,4
波西亚时光中文加5.05,3
不法之徒破法者,0
不可思议的幻想乡 V1.02 中文6.72,11
不朽国度 血族战争 中文 更新1.01 7.55,12
不义联盟2,32
不再犹豫 中文,1
布鲁克海文实验5.05,2
彩虹六号围攻,32
彩虹涂鸦军团2 中文,7
彩虹之月美版英文,2
彩虹坠入 中文,2
彩色音波,1
残存之人 中文版 更新1.03,10
残机0最后的开始,9
苍 蓝 革 命 女 武 神 中文,16
苍蓝革命女武神中文,16
苍翼默示录 神观之梦港版中文,19
苍翼默示录:交叉组队战5.05,5
苍翼默示录-刻之幻影中文版,12
厕所穿越记中文byBenladen,1
铲子骑士中文,1
超凡双生中文（加修复档）,29
超火爆摔角世界6.72,2
超级爆破动物园,1
超级爆破动物园升级A0102,1
超级房车赛:起点,40
超级房车赛GRID英文+505补丁,44
超级机器人大战OGS,3
超级机器人大战OG外传,3
超级机器人大战og月之民中文,6
超级机器人大战T中文真人演唱BGM限定版加5.05,7
超级机器人大战V,6
超级机器人大战X,6
超级机器人大战Z特别盘__NTSC-J___SLPS-25920_,3
超级街头日中,5
超级马里奥64PS4移植版,1
超级忍（男）-宽屏版,2
超级炸弹人R 中文1.04,11
超酷节拍,11
超能队长的超棒冒险之旅 美版中文,4
超神集结双人游戏5.05,1
超越時空中文,4
超越時空中文 升级1.01,1
尘埃 拉力赛2.0,62
尘埃4,32
沉沦螺旋:荷鲁斯站.Downward Spiral Horus Station,4
沉没之城中文5.05已测试,13
沉默的狙击手3,1
城市:天际线中文,3
城市:天际线中文升级A0300,2
吃豆人 锦标赛版2+街机游戏系列UP0700-_pacman-A0100-V0100,3
吃豆人世界2,1
耻辱:决定版.Dishonored Definitive Edition,18
耻辱2 中文（加修复档）,34
耻辱界外魔之死 中文（加修复档）,27
出击飞龙,3
初音未来 歌姬计划 X中文,7
初音未来FT 中文5.05,11
初音未来FT1.04 中文升级挡,1
传送门骑士 中文,2
传颂之物,2
传颂之物 二人的白皇中文版5.05,8
传颂之物虚伪的假面5.05,5
传颂之物斩传颂之物无双 港版中文5.05降级版+DLC+白金存档,5
传颂之物致逝者的摇篮曲中文5.05,5
刺客信条 叛变 重置版,10
刺客信条 叛变 重置版中文,10
刺客信条 叛变 重置版中文升级A0101,1
刺客信条:奥德赛中文版,64
刺客信条:奥德赛中文版1.51补丁 最后装5.05补丁,93
刺客信条3中文重制整合5.05,37
刺客信条4黑旗中文,28
刺客信条4-黑旗中文,17
刺客信条-艾吉奥合集中文（加修复档）,39
刺客信条编年史,12
刺客信条编年史 中文,11
刺客信条编年史:中国,3
刺客信条编年史升级A0101,1
刺客信条大隔命中文（加修复档）,51
刺客信条起源中文1.41全27DLC5.05解压密码:loveps4.com,76
刺客信条起源中文5.05（加修复档）,50
刺客信条枭雄1.52+6DLC数据整合版+5ULC,65
刺客信条-自由的呐喊（黑旗独立DLC）,6
从零开始的异世界生活 死或吻 日文中文,3
错字侠 改 Typoman Revised,1
大厦管理者建筑版中文版6.72,1
大圣归来中文加5.05已测试,28
大制药厂 中文版+1.01补丁,1
待魂晓中文简繁已测试,18
诞生之日繁体中文版,1
弹丸论破1+2 重置版中文5.05,5
弹完论破新V3 日版中文（加修复档）,31
刀剑神域 夺命凶弹中文,10
刀剑神域 虚空碎片 中文,18
刀剑神域-彼岸游境中文版（6.72-7.55可用）,62
刀剑神域-失落之歌中文,5
刀剑神域虚空幻界3.20整合一键安装版,39
岛屿生存者 中日英 6.72 v1.01降级整合版,1
德古拉的遗产加5.05,2
德军总部2新巨像中文（加修复档）,64
德军总部新血脉中文版,33
德州纯粹扑克扑克 中文,1
地平线年度版中文（加修复档）,42
地平线中日英三语字幕日英双语配音年度版+PKG修改补丁,43
地球防卫军5中文6.72,18
地球防卫军铁雨中文1.07DLC支持分屏1-2人6.72,19
地球陨落中文5.05,11
地球之柱 圣殿春秋 中文,6
地下城2中文,3
地狱边境中文,1
地狱守卫 中文,3
地狱之刃塞娜的献祭 中文,14
迪士尼 汽车总动员3 港中,7
迪士尼无限3.0 美版英文,14
迪士尼无限3.0》美版英文,14
底特律:变人中英文版+1.08升级补丁5.05-6.72,39
底特律变人中文已整合1.08补丁5.05,39
帝国时代2,1
第三次超级机器人大战a,3
点击英雄,1
点击英雄升级包,1
电击文库,2
电脑战机__NTSC-J___SLPM-65303_,2
钓鱼传奇5.05,2
东方计划幻想圆舞曲港中,1
东方深秘录 地狱边境的都市传说,1
东京 42,1
东京2020奥运会中文版,14
东京幻都EX中文,6
东京幻都EX中文完整ＤＬＣ大全1,1
东京幻都EX中文完整ＤＬＣ大全2,1
东京食尸鬼5.05,7
渎神1.05整合版,1
渡神纪 芬尼斯的崛起 欧改中文版,22
断剑5毒蛇诅咒,5
哆啦A梦-大雄的牧场物语 5.05魔改中文整合1.10版,1
哆啦A梦-大雄的牧场物语中文版（6.72-7.55可用）,2
堕落军团 反叛之火 中文 v1.03,2
堕落之王中文,6
堕灭暴徒中文5.05,14
鹅作剧 中文 更新1.02 7.02,1
恶灵附身2中文5.05-（加修复档）,27
恶灵附身中文（加修复档）,55
恶灵进化 中文（加修复档）,22
恶魔城 无罪的叹息,3
恶魔城安魂曲 月下夜想曲&血之轮回 美版英文,2
恶魔水晶,1
恶意堕落1.04加5.05,11
二之国白色圣灰的女王英文版,22
法老王 Pharaonic,1
方根书简 最后的回信中文版5.05,6
方根书简中文,4
方舟:生存进化中文版,74
方舟生存进化加1.64补丁,41
放逐选举 港中,4
飞鼠弹珠大冒险5.05,1
飞向月球.Deliver Us The Moon,6
菲莉丝的工作室 不思议之旅的炼金术士中文5.05,13
肥肥公主大作战,6
废土2导演剪辑版,5
废土3 英文 v1.09 7.02,16
愤怒的小鸟 星球大战美版英文,2
风语世界2 沉寂中文,5
风之旅人,1
封闭的梦魇中文版,13
疯狂的马克思 动作类 英文版,32
疯狂的麦克斯 动作类 英文版,32
疯狂之月存档修复版1.01+英语字幕补丁6.50QABuild降级游戏,4
辐射4 中文（已加修复档）,32
富豪街DQ&FF 30周年中文,4
嘎吱作响 中文1.01 7.55,4
盖盖乐,1
钢铁鼠港中5.05,6
钢铁侠 (USA) (En,Fr
钢铁之狼:混沌XD,5
钢之炼金术师:折翼的天使__NTSC-J___SLPM-65473_,2
钢之炼金术师2:红色灵药的恶魔(Limited Edition) [NTSC-J] [SLPM-65708],3
高达EXVS极限爆发 5.05无法存档,11
高达G世界 创世中文（加修复档）,27
高达SEED:联合对战2PLUS,1
高达VS港版中文Premium G Sound限定版+真正完整的全机体DLC,15
高达VS高达中文,12
高达无双2,4
高达无双2修改版,4
哥斯拉VS日版+全特典+全DLC,4
歌姬计划FTDX中文5.05,28
格斗哈拉 Brawlhalla,1
格兰蒂亚3,9
格林魔书-宽屏版,1
功夫熊猫:传奇对决 + ALL DLC,5
孤岛惊魂: 原始杀戮中文,11
孤岛惊魂:新曙光中文加5.05降级补丁,22
孤岛惊魂:原始杀戮（极地战嚎:野蛮纪源）欧版中文1.03,12
孤岛惊魂3中文5.05已测试,8
孤岛惊魂5（中文）5.05（加修复档）,53
古惑狼三部曲重置英文版,22
古墓丽影:劳拉和奥西里斯神庙英文版,3
古墓丽影10二十周年版,15
古墓丽影11暗影港版中日英三语配音年度版+PKG金手指+白金存档,25
古墓丽影11英文5.05已测试,27
古墓丽影9:最终版中文,13
古墓丽影9最终版 1.01,13
古墓丽影崛起 简中,13
古宅撕裂.Torn,5
怪物猎人2,1
怪物猎人 世界,16
怪物男孩和中咒王国中文,4
观察者 observer（中文（中文无法进游戏等更新）,8
光电战机,2
光明格斗刀锋对决反抗5.05,4
光明力量EXA__NTSC-J___SLPM-66646_,3
光明力量NEO__NTSC-J___SLPM-65908_,3
光明之响 龙奏回音 中文版,11
光明之響 龍奏回音 5.05中文,11
光明之子中文,2
归于沉寂5.05,19
鬼哭帮日文5.05,6
鬼泣:最终高清版,18
鬼泣3,3
鬼泣4特别版港版日文英文,19
鬼泣4特别版整合1.02补丁+8DLC,20
鬼泣5英文版加降级补丁,37
鬼泣合集重置1-3中文中文,12
鬼泣终极版英文版密码:to王MM,17
鬼刃HD港版 中文,1
鬼武者重制版中文加5..05,9
鬼影实录失落的灵魂5.05,6
国夫君 经典收藏版,1
果然游戏中我的青春恋爱物语也有问题合集中文,4
过山车之星欧中,11
孩之宝家庭欢乐包英文征服版,4
海绵宝宝 中文1.03,22
海商王4 中文 更新1.05 7.55,8
海贼王 无尽世界R 豪华版港版 繁体中文,12
海贼王大乱斗_SLPS-25545,1
海贼王燃烧热血,8
海贼王寻秘世界中文加5.05,16
海贼无双3,11
海之号角4.55 中文 1.01,1
合金弹头__NTSC-J___SLPS-25650_,2
合金弹头XX,1
合金弹头合集 Metal Slug Antholog,1
合金弹头合集 Metal Slug Antholog中文5.05,1
合金弹头全集,1
合金装备5中文5.05G大版,31
合金装备年度版港中包含原爆点所有DLC（已加修复档）,31
黑暗的奥秘 带1.05中文,1
黑暗之魂1英文版 5.05和6.72通用,7
黑暗之魂2 原罪哲人中文,11
黑暗之魂3年度版（中文）（已加修复档）,24
黑暗之魂重制版中文5.05,8
黑镜 中文,6
黑玫瑰女武神日版,6
黑色规则 西格玛 Croixleur Sigma,2
黑色五叶草骑士四重奏中文加5.05,17
黑煞--声音轻微爆音,2
黑手党3中文（加修复档）,58
黑相集棉兰号港版中文5.05,45
黑相集稀望镇 魔改中文版,34
横冲直撞4,6
横冲直撞4升级档中文,1
红心与斜线 中文1.06,1
红之海2__NTSC-J___SLPM-65477_,4
胡闹搬家 中文 1.01,2
滑板XL:终极滑板游戏,7
幻想圆舞曲,1
荒神1.08,3
荒野大镖客2 港版中文5.05降级版 整合1.24更新,101
荒野大镖客2中文版5.05已测试,172
皇帝圣印战记日版 本体+2.03,28
皇家姐妹五姐妹之争(Sisters Royale)中,1
皇牌空战7港中5.05降级版 整合1.51更新+全DLC+金手指,41
皇牌空战7英文5.05已测试,34
皇牌空战零:贝尔卡战争,5
毁灭全人类中文,3
昏迷 切割 中文,1
魂斗罗:流氓军团 欧中 5.05降级补丁+DLC,10
混沌军团(USA) (En,Ja
混沌之子 港中,7
混乱特工,39
火爆狂飙,0
火影忍者 博人传 新忍出击中文版,11
火影忍者 究极风暴4 博人之路[中文（已加修复档）,32
火影忍者 究极觉醒2,2
火影忍者疾风传 终极风暴4 慕留人传中文（加修复档）,36
饥饿鲨世界 1.01,2
饥荒,2
饥荒中文 系统需改简中,2
机动战士高达:宇宙世纪英雄,1
机械风暴 中文,2
基佬大乱斗,2
基因雨,9
吉娜姐妹 导演版直到梦境 中文,2
吉他小子,2
极品飞车14热力追踪,22
极品飞车20中文5.05,16
极速骑行4 中文 更新 1.05,21
几何战争3:维度英文版,1
寂静岭4,4
寂静岭PT5.05已测试,2
寂静岭PT射击试玩版,2
寂静岭pt下载所需文件,2
加速世界 VS 刀劍神域 千年的黃昏,11
假面骑士 中文,3
假面骑士英雄寻忆 数位音乐典藏版+DLC,4
驾驶俱乐部,33
驾驶俱乐部国行1.28DLC+1.01VR版本5.05,51
监狱建造师 中文,1
见证者中文,4
剑风传奇:千年帝国之鹰篇 [NTSC-J] [SLPM-65688],4
剑风传奇无双中文 （加修复档）,20
践踏机械城乱斗日文6.72,12
僵尸部队4:亡灵大战 中文1.07,29
僵尸部队三部曲 英文版,9
僵尸世界大战 末日之战英文版,13
僵尸世界大战 欧中整合版+DLC（解锁第五章）,16
交响诗篇:New Vision__NTSC-J___SLPS-25646--轻微掉帧,2
交响诗篇:New Wave Graduation Welcome Price 2800___NTSC-J___SLPS-25705_,2
交易者英文版,1
狡狐大冒险 (USA),3
狡狐大冒险2 (USA),3
狡狐大冒险3 (USA)--轻微掉帧,3
教团1886中文（加修复档）,30
街霸4英文,10
街霸5街机版,17
街霸5中文普通版,6
街头霸王30周年纪念版中文5.05,5
街头霸王5街机版中文,17
街头篮球中文版,5
进击的巨人2 繁体中文,22
进击的巨人2 繁體中文（加修复档）,21
进击的巨人中文,13
晶体管Transistor 5.5,3
精灵鼠传说 中文版+1.05补丁,5
井中生物 中文 更新1.01 7.55,3
镜之边缘2 催化剂5.05中文,15
狙击精英V2重制版5.05,14
狙击手 幽灵战士 契约 中文 1.08,16
狙击手:幽灵战士3带1.09中文,54
狙击手幽灵战士季票版,54
巨浪英文版,5
巨人约顿:瓦尔哈拉版_Jotun_Valhalla_Edition__v1.02,2
巨影都市日文5.05,17
决战3,5
绝地潜兵（中文）,5
绝境重启 归来 Hard Reset Redux,6
绝体绝命都市4Plus中文修复版+505补丁,19
卡里古拉过量5.05,13
卡莉和收割者从黑社会中逃脱 中文 更新1.07 7.55,2
卡隆米亚:奥米加英文版 Kromaia,1
卡普空合集,6
卡普空经典街机集合6.72,1
卡通频道明星大集结 Cartoon Network,1
开拓者 拥王者 终极版 中文 v1.07 6.72,47
凯恩的遗产:搜魂使者2(Europe) (En,Fr
凯瑟琳中文加5.05,12
看火人 中文,2
看门狗1 中文,19
看门狗2中文（加修复档）,37
靠近太阳6.72,11
空洞骑士中文加 5.05,2
空中冲突 秘密战争 美版英文,2
空中冲突 双重包 美版,9
恐龙战队能量之战5.05,1
控制 欧中 6.72降级版 整合1.12版更新+DLC（新）,37
控制中文版,27
扣杀排球中文6.72,6
骷髅骑士重制版加5.05,35
狂怒2英文版,30
狂战传说 FIX（中文）5.05,11
狂战传说 FIX中文,11
昆虫屠夫5.05,1
拉比哩,1
拉德罗杰斯,5
莱莎的炼金工房 中文,10
莱莎的炼金工房2失落的传说与秘密妖精港中Premium Box限定版 5.05降级版,10
蓝骑士 港中 by gz死神bleach,1
蓝色映像 幻舞少女之剑,17
浪人传奇:心之迷宫,1
劳拉Go,1
乐高世界-简体中文版,2
乐高系列,65
乐高星球大战 中文版,14
乐高侏罗纪世界 美版英文,16
乐克乐克重制版（中文）,2
雷电V导演剪辑版 港中,3
雷曼传奇简中,8
雷鸟6__NTSC-J___SLPM-55096_,1
雷霆战机,1
雷霆战机2,1
泪指轮传说2,1
立体幻彩弹珠台Flipnic__NTSC-J___SCPS-15050_,3
莉迪与瑟尔的工作室 不可思议绘画的炼金术士中文,10
莉迪與蘇瑞的鍊金工房中文,10
恋姬梦想,3
恋姬演武日文,2
恋狱月狂病,2
猎天使魔女 & 征服,30
猎天使魔女国王版,12
灵魂旅人 中文 更新1.05 5.05,6
灵魂能力6 剑魂6 魂之利刃6 Soul Calibur6 港版中文2.31整合版5.05降级版+DLC,18
灵魂能力6英文版5.05已测试,10
零~刺青之声_CN_Ver 1.01,3
零zero,2
零红蝶-宽屏版,3
零世代,37
流放者柯南 港中（加修复档）,37
龙背上的骑兵2,3
龙星的瓦尔尼尔中文版5.05,8
龙之皇冠pro 中文,5
龙之信条黑暗纪元 中文,16
龙珠 超宇宙2（中文）,11
龙珠Z 电光火石3-宽屏,2
龙珠斗士Z港中 本体+2.51升级补丁+全DLC+MOD,10
鲁弗兰的地下迷宫与魔女的旅团 港中,2
露露亚的工作室 炼金工坊中文5.05,10
掠食 港中,35
罗马执政官高清重制版5.05,4
洛克人传奇合集2,4
麻布仔大冒险 简体中文 1.13版+20DLC 5.05,34
马雷尼亚国的冒险酒馆日版6.72,1
马里奥疯狂,1
曼岛摩托车赛 中文,17
漫画英雄VS卡普空:无限 附加DLC角色及额外服饰 中英文,41
漫漫长夜 The Long Dark中文,4
漫威复仇者联盟 中文语音 v1.12,59
漫威蜘蛛侠港中Geminize版5.05含3个DLC已测试,46
猫咪斗恶龙 中文,1
猫头鹰男孩 中文,1
毛线小精灵,3
毛线小精灵2,4
毛线小精灵2 拆线红偶2,3
美国末日中文（加修复档）,37
美丽新世界2 阿斯特利斯与奥普利斯XXL2【维京兄弟冒险1.79】6.72,2
美俏女剑士御姐玫瑰起源本体【中文语音】【5.05降级补丁】无修改版,10
盟军敢死队2 高清复刻版 中文语音 v1.02,9
梦境 美英 魔改中文,12
梦想宇宙 梦想大创造港中,9
迷失之地 中文,1
灭绝中文5.05,3
冥河:黑暗碎片,9
命运创世连接 FateEXTELLA LINK港中,8
命运石之门 Elite 日版6.72,14
命运之手2 中文,3
命运之夜新世界FateExtella中文,3
模拟农场19中文6.72,8
模拟人生4 THE SIMS4 港中,11
模拟山羊中文,1
模拟狩猎 中文,5
摩托世界大奖赛2015中文,17
魔法电脑战机,4
魔法季节沉睡的大地 中文,3
魔法气泡俄罗斯,1
魔界英雄传Maximo,1
魔界战记1,1
魔界战记2[日版],1
魔界战记4完全版,4
魔界战记5中文,4
魔能2 中文,3
魔女与百骑兵2 中文,3
莫莫多拉 月下遐想中文,1
墨西哥英雄大混战2欧中5.05,3
谋杀 灵魂疑犯英文版,9
牧场创始 诞生之日中文,1
拿撸脱 - 漩涡忍传__NTSC-J___SLPS-25542_,2
拿撸脱:木叶之魂__NTSC-J___SLPS-25714_,2
纳克大冒险2-双英与古代兵团中文5.05（加修复档）,34
纳克的大冒险中文（加修复档）,33
纳米破坏者__NTSC-J___SLPM-65809_,3
钠克2双英与古代兵团-中文5.05（加修复档）,34
奈尔克与传说的炼金术士们中文版,13
南梦宫街机合集,1
难死塔 中文,1
尼尔 机械纪元中文（加修复档）,34
你的玩具 中文 7.02,2
你好邻居2,2
你好邻居5.05,2
逆转裁判中文加5.05,3
怒之铁拳4港中文1.03更新,7
女孩与机器人,2
女神骑士团:爆裂 Caladrius Blaze 歐版5.05,1
女神异闻录.皇家版港中原版光盘5.05降级版 整合1.01更新+DLC+PKG金手指+白金存档,29
女神异闻录3 日版,4
女神异闻录3舞动星月中文,9
女神异闻录4 日版,3
女神异闻录5（中文）,18
女神异闻录5皇家版修复版,29
女神异闻录5舞动星夜中文版,9
虐杀原形生化合集英文,15
欧米伽迷宫z,2
偶像大师 星光舞台 日版中文,9
偶像大师白金星光中文,5
叛逆机械师,1
婆娑羅6.72,3
七大罪布里塔尼亚的旅人中文,4
七龙珠斗士Z 中文,4
七龍珠FighterZ中文港版,4
奇异人生:风暴前夕限量版5.05 中文 1.05 (),21
奇异人生2中文1.13,89
千兆破坏者,2
枪 血 黑 手 党 中文,2
枪 血 意大利黑手党2 中文,2
枪墓(USA)--轻微花屏,2
蔷薇守则,3
桥 The Bridge中文,1
青蛙军曹:燃烧淘汰赛[NTSC-J] [SLPS-25399],1
青蛙军曹:燃烧淘汰赛Z [NTSC-J] [SLPS-25575],1
情热传说中文,11
秋叶原妄想物语中文,8
秋叶原之旅2（中文）,2
秋之回忆,1
秋之回忆8 告别回忆中文版,6
曲途 中文 更新1.03,21
权利的游戏 中文版,10
拳皇14港中,21
拳皇极限冲击2__NTSC-J___SLPS-25609--宽屏,2
热血街头大乱斗进行曲 港中,1
热血无赖中文,17
人猿星球 最后边疆1.03整合版+汉化补丁,20
人中北斗中文5.05-（加修复档）,35
仁王,37
仁王年度版中文（加修复档）,46
忍者神龟,4
忍者神龟2,3
忍者神龟3,3
忍者战士战士归来中文5.05,1
刃之异邦人,2
日本马拉松 中文 更新1.02 6.72,3
如龙:维新！日版 纯净版,23
如龙0:起誓之地（中文）（加修复档）,23
如龙3港中5.05已测试,15
如龙4中文加5.05已测试,22
如龙5中文加5.05已测试,26
如龙6中文（加修复档）,37
如龙7,43
如龙极1（中文）（加修复档）,20
如龙极2_中文5.05_（加修复档）,47
瑞奇与叮当5,2
瑞奇与叮当v1.07_国行中文（加修复档）,26
塞伯利亚之谜3中文,14
赛巴斯蒂安 拉力赛 港中勒布EVO拉力赛,27
赛博朋克酒保行动加5.05,1
赛车计划2 中文（加修复档）,36
赛车计划3 +1.07升级欧英,37
赛道狂飙:涡轮英文版,4
赛马挑战 中文 6.72,3
三国志11威力加强版,3
三国志13 威力加强版 港中,8
三国志14整合5.05,12
三位一体1,2
三位一体2,3
三位一体3中文,3
桑塔 半精灵英雄英文版,1
丧尸围城1 高清复刻版英文版 7.49G,8
丧尸围城2 高清复刻版英文版 7.54G,8
丧尸围城4中文（加修复档）,40
杀戮地带4暗影堕落（中文）（加修复档）,41
杀戮都市__ntsc-j___slpm-65950_,1
杀手2欧版中文加5.05降级补丁,30
杀手赞歌 汉化版,2
沙滩排球3 1.16版,23
沙滩排球3港中,16
沙滩排球3整合1.19补丁,37
莎木 I ＆ II,3
闪乱神乐 桃子沙滩戏水去光版,11
闪乱神乐EV 少女们的抉择（中文）,8
闪速神机中文,1
赏金奇兵3,15
上古卷轴5-天际中文,13
少年骇客力量之旅中文整合版,1
少女射击英文版 v1.02,3
少女与战车-战车梦幻大会战 港中,4
少数幸运儿中文5.05,10
赦免者.Absolver 1.15,13
深海之歌英文,2
深夜廻 港中,1
深渊狂猎中文版,2
神界 原罪:加强英文版Divinity Original Sin: Enhanced Edition,8
神界 原罪2终极版中文版+1.09升级补丁,20
神界 原罪2终极版中文版+1.09升级补丁含5.05整合版,39
神力科莎 出赛准备,10
神秘海域 德雷克合集中文字幕日文配音1.02更新整合版+DEBUG金手指PKG,39
神秘海域 失落遗产中文字幕日文配音1.09更新整合版+DEBUG金手指PKG,41
神秘海域4 失落的遗产中文5.05（加修复档）,42
神秘海域4中文[405]（加修复档）,55
神秘海域合集中文（加修复档）,40
神奇101:重制版,14
神奇小子 龙之陷阱3 港中,1
神狱塔-断罪玛丽1+2中文版,11
神之手(USA)--宽屏,2
审判之眼:死神的遗言_nbsp;港版中文5.05已测试,27
升华 一个平凡故事 欧版 英文 更新1.02 7.02,10
生化危机 代号:维罗妮卡,2
生化危机 启示录 揭幕版 中文,17
生化危机:原点收藏版0+1英文版,25
生化危机2重制英文版加升级补丁和5.05降级补丁已测试,24
生化危机3港版中文5.05降级版 整合1.02更新+DLC+PKG金手指,21
生化危机4,4
生化危机4 中文版,9
生化危机5中文,16
生化危机6,1
生化危机6中文版,16
生化危机7中文黄金版（加修复档）,34
生化危机保护伞中文,7
生化危机启示录2中文（加修复档）,21
声名狼藉 次子 中文（加修复档）,34
圣斗士星矢 战士魂（中文）,3
圣剑传说2中文5.05,3
圣铠冰魂中文6.72,3
聖劍傳說2 繁體中文,3
失落之子 港中,3
十三机兵防卫圈港版中文5.05降级版 整合1.01更新+白金存档,5
十三机兵防卫圈日文加5.05已测试,4
实况足球10,2
实况足球2015（中文）,17
实况足球2016中文,15
实况足球2017中,16
实况足球2018中文,25
实况足球2019中文版,21
实况足球2020中文5.05已测试,119
实况足球2021,81
实况足球2021 港中,33
食魂徒港版中文5.05,1
使命召唤12黑色行动3COD12:BLACKOPS3_USA1.26,104
使命召唤13无限战争,43
使命召唤13无限战争港中,43
使命召唤14二战中文,76
使命召唤黑色行动3港中,42
世嘉MD经典游戏合集英文版5.05已测试,1
世界摩托大奖赛15.MotoGP 15,17
世界汽车拉力锦标赛7 WRC7中文,18
世界汽车拉力锦标赛8中文版1.14,21
世界汽车拉力锦标赛9欧中 1.04,35
世界网球巡回赛2 中文,8
侍道中文,2
是男人就要坚强 中文,1
嗜血代码中文,33
噬魂师 战斗共鸣__NTSC-J___SLPS-25912_,1
噬神者1 中文,7
噬神者1解放重生中文 1.1 5.05,8
噬神者2 中文,9
噬神者2狂怒解放中文加5.05,9
噬神者3中文 2.51 5.05,18
数码宝贝世界 新秩序中文,7
数码宝贝物语 網路偵探 駭客追憶 5.05中文,5
数码暴龙故事 网络侦探（中文）,3
數碼寶貝物語 網路偵探 駭客追憶 5.05中文,5
數碼寶貝物語 網路偵探 駭客追憶 繁體中文,5
双点医院,4
双截龙&热血经典合集,1
双截龙4美中,1
双截龙4中文,1
双重黑暗,1
霜雪RIME 英文版,4
水星领航员 起源 蓝色行星的天空 汉化版,2
水星领航员 遥远记忆的幻影_SLPM-66536 汉化版,3
斯盖尔之女 中文 v1.07,11
撕纸小邮差中文,6
死魂曲,7
死或生5:最后一战中文,9
死或生沙滩排球3 绯红,19
死神:获选之魂__NTSC-J___SCPS-15087_,3
死神:战士之刃__NTSC-J___SCPS-15116_,2
死神:战士之刃2__NTSC-J___SCPS-15119_,2
死侍英文版,6
死亡岛:终极版.Dead Island Definitive Edition,5
死亡搁浅 港中5.05降级版 整合1.12更新+DLC,44
死亡搁浅港版中文Geminize版加5.05降级补丁已测试,43
死亡国度:天启版.Dead Nation Apocalypse Edition,3
死亡同盟5.05,4
死亡细胞 中文 更新1.17 + DLC 2D动作游戏7.55,2
死亡终局2-轮回试炼中文版,9
四海兄弟123合集,141
四女神ONLINE,4
苏菲炼金术士中文,5
速度与激情 十字街头,40
宿命传说:导演剪辑版 宽屏修改版,4
宿命传说2,3
索尼克 能量释放 (USA) (En,Ja
索尼克 英雄(USA) (En,Ja
索尼克百万合集加强版 (USA),2
索尼克竞速(USA) (En,Ja
索尼克竞速-失重(USA) (En,Ja
索尼克力量中505-,17
索尼克团队赛车中文,14
太鼓达人 合奏咚咚咚！中文,1
太鼓达人合奏咚咚咚,2
太空战舰战术行动中文6.72,4
泰坦陨落2 中文4.05（加修复档）,33
泰坦之旅 10周年重制版文,10
贪婪之秋中文1.03加5.05,11
逃生2 港版带1.05中文,18
逃生三部曲 英文,25
讨鬼传2 中文,15
讨鬼传极中文,18
特技摩托 崛起_Trials.Rising,32
特技摩托:聚变中文,8
特技摩托-崛起中文,27
天外世界中文加1.01补丁加5.05降级补丁,37
天翼云盘电影PS游戏PS4游戏PS3游戏资源,1
铁汉雄鸡 2:进化,5
铁路帝国中文,11
铁拳7港中3.02补丁全DLC,47
铁拳7中文（加修复档）,39
铁拳妮娜,3
通灵塔 中文,1
恸哭之星中文5.05,6
突击:二战.RAID World War II,7
突袭4完全版中文6.72,8
突袭4中文,6
瓦尔哈拉山最终版中文,1
汪達與巨像 5.05中文,13
亡灵诡计中文5.05,2
王国 新大陆 中文 v1.01,1
王国之心2.8日版,28
王国之心3港中真正完全版 整合ReMind DLC+音乐会DLC+官方金手指+白金存档,44
王国之心3中文5.05版,37
王牌香蕉 带1.02中文,1
网球世界巡回赛,6
往日不再中文1.51整合5.05已测试,33
旺达与巨像,2
旺达与巨像重制版,13
危险高尔夫,11
危险时空的恋人 中文 （1.01）,1
薇欧蕾特的工作室,3
维京人 人中之狼 中文,4
维克多弗兰 支持双人中文,5
蔚蓝中文5.05,1
瘟疫传说无罪中文版5.05降级,36
文明6中文加5.05已测试,4
我的世界1.67带全dlc,2
我的世界故事模式（中文）,8
我的世界-中文,1
我的英雄学院正义加5.05,1
我要当人,1
我与她 (女医) 的研修日志,4
乌鸦重制版,14
巫师3年度版（加修复档）,38
无敌9号中文,3
无可救药中文,6
无人深空 中文,4
无人深空2.14中文整合版,11
无双大蛇:魔王再临__NTSC-J___SLPM-66953_,3
无双大蛇2 究极版  繁中 [405],19
无双大蛇2 究极版 繁中 [405],19
无双全明星中文,18
无物永晦 N.E.R.O中文,3
无夜国度中文,7
无夜之国2新月的花嫁中文,14
无夜之国2新月的花嫁中文升级A0101,1
武刃街,5
武装炼金～欢迎光临蝴蝶公园--剧情背景贴图混乱,1
舞力全开2015国行中文,16
舞力全开2016英文版 21.3G,22
舞力全开2016中文版,22
舞力全开2017,19
舞力全开2018中文（加修复档）,22
舞力全开2019中文6.72,22
舞力全开2020加5.05中文已测试,21
舞力全开2021,19
舞之灵中文,2
吸血鬼英文版加升级补丁,21
西方世界 中文,2
下加越野赛,4
下坡竞速王者 Descenders中文 超爽自行车极速挑战 5.05降级版 整合1.10更新,3
限 界 凸 城,9
限界凸城:装甲城堡18+,9
陷落之王中文5.05,6
香缇与七魔女 美版魔改中,3
箱庭公司创造记 港中,1
像素大作战v1.01 国行中文,1
像素大作战v1.01 国行中文升级A0101,1
宵星传说港版中文1.02+DLC+PKG金手指,22
小鸡快跑2 中文,1
小龙咖啡馆中文版,1
小龙斯派罗 重燃三部曲含5.05降级包,30
小魔女学园时空魔法与七大不可思议中文,7
小小大星球3 中文,11
小小大星球3港中 V1.26,14
小小梦魇 港中,3
小小梦魇2 欧版 英文,5
小小梦魇2中文版+5.05降级补丁以及DLC,4
小小梦魇港中全DLC,3
校园默示录死亡学校中文,2
校园女生僵尸猎人5.05,3
心理测量者中文,3
心灵判官:无法抉择的幸福.PSYCHO-PASS Mandatory Happiness,3
心跳回忆2:马戏团__NTSC-J___SLPM-65118_,1
新次元游戏 机甲少女海王星V2中文,8
新大众高尔夫 港中,8
新弹完论破V3 日版中文,31
新弹完论破V3 日版中文,31
新高达破坏者,7
新鬼武者,6
新魂斗罗,2
新天魔界4,2
新樱花大战含5.05降级补丁Geminize版,38
新撰组群狼传__NTSC-J___SLPM-65823_,2
信长野望14创造 威力加强版,4
信长野望创造战国立志传 港中5.05,5
信长野望大志,9
星链 阿特拉斯之战中文版,23
星露谷物语 美版中文升级A0120,1
星露谷物语 中文,1
星球大战 战机中队 1.03 中文 【 5.05降级补丁 】,20
星球大战绝地陨落的武士团中文5.05,45
星球大战前线2 STAR WAR中文（加修复档）,45
星球大战前线中文,18
星之海洋3直到时间的尽头,8
星之海洋4 最后的希望 4K 全高清重制版 日英文 v1.03,37
星之海洋5中文（加修复档）,25
行肉三米琼恩中文,6
行肉新边界中文,15
幸福庄的管理人 日版 v1.04,5
兄弟双子传说（支持双人游戏）中文,4
修道院 破碎的瓷器欧中 1.02 整合版,5
修道院 受难的父亲中文版,11
虚空恶棍 美版中文,3
虚空混蛋 中文 更新1.01,5
轩辕剑外传 穹之扉,13
漩涡迷雾 中文,2
血迹月之诅咒加5.05,1
血精石陨落 港中,4
血源诅咒老猎人中文（加修复档）,30
亚当 冒险传奇 中文,3
亚尔斯兰战记X无双 中文,16
亚瑞与四季之谜 中文 v1.4,22
盐与避难所中文,1
盐与避难所中文升级A0105,1
妖怪手表4++ 中文 v1.05,11
妖精的尾巴-魔道少年中文版(通用),8
妖精剑士F 邪神降临中文,8
野兽越野摩托车:官方游戏3,15
夜下降生,8
夜下降生EXE LATE CL-R中文版 1.05,5
夜下降生中文,4
一马奇当千:闪耀之龙影子有细纹,1
一拳超人,6
一拳超人:无名英雄 中文,8
一拳超人中文版,6
伊迪芬奇的回忆 中文,3
伊苏8,14
伊苏8 达娜的安魂曲中文,13
伊苏8 达娜的安魂曲中文升级A0101-V0100,1
伊苏起源 港中,2
遗迹 灰烬重生,30
遗迹 灰烬重生 1.13 remaster 带简体中文,24
以撒的结合 重生 汉化,1
以撒的结合 重生 汉化升级A0107,1
以撒的结合 重生 汉化升级V0108,1
异变元年伊甸园之路,7
异度传说3,9
异化_港中+1.06补丁+全DLC,4
异世纪传说ACE1 日版,3
异世纪传说Ⅱ,3
异世纪传说Ⅲ,4
异形 隔离 英文,18
异形战机:最终版,3
异域奇兵中文5.05,28
银河护卫队 中文,4
银魂乱舞,14
银链 中文版,3
銀魂亂舞,14
隐龙传:影踪中文5.05,4
英雄传说碧之轨迹 改 中文1.02 整合版5.05,9
英雄传说创之轨迹港版中文Plantium Box限定版5.05降级版 整合1.14更新,44
英雄传说零之轨迹改 港版中文5.05降级版+白金存档,6
英雄传说闪之轨迹1中文,5
英雄传说闪之轨迹3,36
英雄传说闪之轨迹4中文加5.05已测试,37
影牢 另一位公主日英文版,3
影子战术:将军之刃中文,4
硬核机甲中文,6
永恒之柱2中文1.05,19
泳装美女写真 R.C.T,4
勇闯银河系 中文,3
勇者斗恶龙 特鲁尼克大冒险3 [NTSC-J] [SLPM-62199],1
勇者斗恶龙 英雄 暗龙与世界树之城 中文（加修复档）,22
勇者斗恶龙 英雄集结2,24
勇者斗恶龙:创世2中文 1.13补丁加5.05,4
勇者斗恶龙11 S DE终极版 港版中文4.55降级版,30
勇者斗恶龙11中文5.05（加修复档）,29
勇者斗恶龙1中文版,1
勇者斗恶龙8-宽屏版,2
勇者斗恶龙创世小玩家中文,1
勇者战机少女,4
幽浮XCOM_2中文,20
幽浮XCOM_2中文升级A0106,1
幽魂传奇 欧版中文 1.05,5
幽灵猎人(USA),2
幽灵行动荒野中文（加修复档）,38
尤卡莱莉与无妄巢穴,5
尤库的小岛速递中文,2
尤库的小岛速递中文加5.05,2
油管主播的生活中文6.72,1
游戏天国加5.05,1
游戏王:决斗者遗产.Yu-Gi-Oh! Legacy of the Duelist,1
浴血黑帮 傀儡师中文1.01 7.55,3
御姐玫瑰武戏Z2 混沌英文5.05已测试,4
元气战神__NTSC-J___SLPM-66184_,3
约会大作战凛绪轮回无中6.72,6
云端朋克 中文1.01 7.55,8
在地下城寻求邂逅是否搞错了什么中文,6
在远方 追云者编年史 中文,3
造物主 繁体中文版,1
炸弹人杰塔斯,1
炸弹人乐园2 [NTSC-J] [SLPM-62291],1
炸弹人战斗 [NTSC-J] [SLPM-62503],1
炸弹人中文5.05已测试,6
战场女武神４（加修复档）,29
战场女武神中文（加修复档）,26
战锤 末世鼠疫2 中文 1.08,41
战锤40K:机械神,4
战锤混沌祸根欧中 1.05升级补丁(5.05)+DLC,9
战地4中文（加修复档）,31
战地5英文版,32
战地BF 1（中文）（加修复档）,40
战鼓啪打碰 重製版 中文,1
战鼓啪打碰 重製版 中文 升级1.01,1
战鼓啪打碰1.01 5.05,1
战国BASARA 2 日版,4
战国Basara2 英雄外传__NTSC-J___SLPM-66848--宽屏,4
战国BASARA皇,28
战国BASARA真田幸村传（中文）,11
战国无双4-2中文,17
战国无双4-2中文 1.01补丁,1
战国无双真田丸中文（加修复档）,22
战神 黑夜战争 中文,4
战神 夜战,4
战神3HD中文字幕日文配音版+PKG金手指,37
战神3中文（加修复档）,36
战神4（加修复档）,36
战神4中日英配音整合1.33最终5.05已测试,36
战士帮 The Warriors英文版,3
召喚夜響曲 6 消逝的境界 繁體中文,6
这是警察 V1.02中文,2
这是警察2中文5.05,3
侦探 代达洛斯 黄金伯爵乐的觉醒中文版,3
真女神转生3现实魔界化Box限定版 港中5.05降级版+DLC,8
真人快打11欧版含5.05降级补丁已测试,38
真三国无双 英杰传中文,15
真三国无双5特别版,4
真三国无双7帝国中文5.05,19
真三国无双7帝国中文升级,1
真三国无双7猛将传（中文）-（加修复档）,23
真三国无双8中文（加修复档）,44
蒸汽世界收藏英文版SteamWorld Collection,1
正当防卫3:大号版,39
正当防卫4 魔整1.31版,52
直到黎明本体加升级补丁,42
直到黎明中文（加修复档）,42
只狼 港版中文5.05降级版 整合1.06更新+720P 60帧补丁+金手指,12
只狼 影逝二度中文加5.05降级包已测试,12
指环王-王者归来,3
致命闪电战MortalBlitz中文,2
致命闪电战MortalBlitz中文升级A0104,2
中土世界战争之影（中文）,67
中土世界战争之影中文5.05-（加修复档）,49
终极地带_NTSC-J___SLPM-65019-宽屏,2
终极格斗冠军3,18
重力眩晕,10
重力眩晕1中文,10
重力异想世界完结篇港中,18
重力晕眩2 港版中文,16
重力晕眩2 港版中文 升级补丁1.11,2
重装机兵XENO5.05,2
重装机兵雷诺斯英文版 Assault Suit Leynos,3
重装机兵-沙尘之锁_汉化版v1.1 宽屏,1
昼魇1998 daymare 1998 中文,23
侏罗纪世界 进化1.28整合版+全DLC 5.05,8
侏罗纪世界中文5.05已测试,4
煮糊了繁体中文下玩 简体中文不可,1
追踪地平线1.19,1
捉猴3,2
捉猴啦-百万猴军劲爆大出击,3
子弹少女3中文版,15
祖玛英文版,2
祖先:遗产欧英1.05整合版+魔改中文补丁,12
最后的神迹重制版1.03,12
最后的守护者国行中文,12
最后的守护者国行中文升级A0103,2
最后的守护者中文版6.72,2
最后的修补匠彩色之城英文版,2
最后生还者2 中文字幕英语配音1.07整合版,74
最后生还者中文字幕日文配音1.10更新整合版+DEBUG金手指PKG,36
最终幻想 零式HD（加修复档）中文,21
最终幻想10Final Fantasy X (日文語音國際版) 第14版漢化,5
最终幻想12,4
最终幻想12 黄道纪元 中文（加修复档）,38
最终幻想15 皇家版（加修复档）,69
最终幻想15 皇家版 港版中文版 整合 1.29 + all DLC,103
最终幻想15港行,41
最终幻想7 505,76
最终幻想7 demo,21
最终幻想7 地狱犬的挽歌国际版（宽屏）,4
最终幻想XX-2 HD重制版 港中（加修复档）,31
最终幻想纷争 NT 中文5.05（加修复档）,21
最终幻想横版资料篇5.05,1
最终幻想世界中文,9
罪恶之地 BADLAND中文,1
罪恶装备 未知次元 征兆中文,6
罪恶装备Xrd 未知次元 启示者 英文版 6.19G,7
ω 迷宮 Z 繁體中文,2
